# CardFitness.WebApi

./: CardFitness-Api.sln
Api/: Api.csproj  ConnectionStrings.cs  Program.cs  SIUGlobalContext.cs  Startup.cs  appsettings.json  web.config
Api/Controllers/: CursoController.cs  ExercicioController.cs  TipoController.cs
Api/CrossCutting/: CPF.cs  Criptografia.cs  GerarBuscaDinamica.cs  GerarDigito.cs  Sistema.cs  ValidarCNPJ.cs  ValidarCPF.cs
Api/Dtos/: UserDto.cs
Api/Helpers/: Return.cs
Api/Interface/: ICursoRepository.cs  IExercicioRepository.cs  IFichaRepository.cs  ITipoRepository.cs
Api/Migrations/: 20191123154443_InitialCreate.Designer.cs  20191123154443_InitialCreate.cs  SIUGlobalContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repository/: CursoRepository.cs  ExercicioRepository.cs  FichaRepository.cs  TipoRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Exercicio.cs  Ficha.cs  FichaExercicio.cs  FilaFicha.cs  Tipo.cs
Domain/Models/: BuscaDinamica.cs  Return.cs
Importacao/: Class1.cs  Importacao.csproj
Importacao/Interface/: IImportarAlunoRepository.cs
Importacao/Repository/: ImportarAlunoRepository.cs
